clickstream-path="capstone-dataset/mobile_app_clickstream"
purchases-path="capstone-dataset/user_purchases"
projection-path="output_data/projection"
top-campaigns-path="output_data/top_campaigns"
top-channels-path="output_data/top_channels"
top-campaigns-limit=10